
/* Fonts */
@JosefinSans: 'Josefin Sans', sans-serif;
@PlayfairDisplay: 'Playfair Display', serif;
@OpenSans: 'Open Sans', sans-serif;


/* Colors */
@bgc: #eaeaea;
@block: #f8f8f8;
@shadow: 0 0 10px rgba(0, 0, 0, 0.2);
@silver: #c2c2c2;
@main-text: #3d3d3d;
@text-blue: #055555;
@text-about: #555555;